# EasyDialog

./: build.gradle
app/: build.gradle
app/src/main/java/com/ryanyu/rylib/: MainActivity.kt
app/src/main/res/values/: strings.xml
basecore/: build.gradle  local.properties
basecore/src/androidTest/java/com/ryanyu/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/ryanyu/basecore/activity/: RYBaseActivity.kt
basecore/src/main/java/com/ryanyu/basecore/fragment/: RYBaseFragment.kt
basecore/src/main/java/com/ryanyu/basecore/helper/: RYLibSetting.kt
basecore/src/main/java/com/ryanyu/basecore/listener/: RYObserverEasyListener.kt  RYObserverFullStatusListener.kt  RyObserverSingleStatusListener.kt
basecore/src/main/java/com/ryanyu/basecore/observer/: RYEasyObserver.kt
basecore/src/main/res/values/: strings.xml
basecore/src/test/java/com/ryanyu/basecore/: ExampleUnitTest.java
easydialog/: build.gradle
easydialog/src/androidTest/java/com/ryanyu/easydialog/: ExampleInstrumentedTest.java
easydialog/src/main/: AndroidManifest.xml
easydialog/src/main/java/com/ryanyu/easydialog/: RYEasyDialog.kt
easydialog/src/main/res/values/: strings.xml
easydialog/src/test/java/com/ryanyu/easydialog/: ExampleUnitTest.java
